.catalog {
    $outerBorderRadius: 30px;
    $padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 60px;

    @media(max-width: $breakpoint480) {
        gap: 28px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
        gap: 20px;

        @media(max-width: $breakpoint1024) {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        }
        @media(max-width: $breakpoint768) {
            grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        }
        @media(max-width: $breakpoint480) {
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;

        border-radius: $outerBorderRadius;
        padding: $padding;

        border: 1px solid $green-light;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12);
        background: #fff;

        @media(max-width: $breakpoint768) {
            $outerBorderRadius: 24px;
            $padding: 14px;

            border-radius: $outerBorderRadius;
            padding: $padding;
        }
        @media(max-width: $breakpoint480) {
            box-shadow: none;
            padding: 0;
            border-radius: 0;
            border: none;
        }
    }
    &__img {
        border-radius: $outerBorderRadius - $padding;
        max-height: 240px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__description {
        margin-top: 24px;
        display: flex;
        flex-direction: column;

        height: 100%;

        @media(max-width: $breakpoint768) {
            margin-top: 16px;
        }
        @media(max-width: $breakpoint480) {
            margin-top: 12px;
        }
    }
    
    &__title {
        margin-top: 12px;

        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        color: $main-text;

        @media(max-width: $breakpoint768) {
            font-size: 18px;
        }
        @media(max-width: $breakpoint480) {
            margin: 8px 0;
            font-size: 14px;
        }
    }
    &__text {
        margin: 12px 0 24px 0;

        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        color: $main-text;

        @media(max-width: $breakpoint768) {
            font-size: 16px;
            margin: 8px 0 16px 0;
        }
        @media(max-width: $breakpoint480) {
            display: none;
        }
    }

    &__info {
        margin-block-start: auto;

        display: flex;
        align-items: center;
        justify-content: space-between;

        flex-wrap: wrap;
        row-gap: 16px;

        @media(max-width: $breakpoint480) {
            row-gap: 8px;
        }
    }

    &__more {
        padding: 16px 28px;

        @media(max-width: $breakpoint768) {
            padding: 12px 20px;
        }
        @media(max-width: $breakpoint480) {
            padding: 6px;
            font-size: 12px;
            text-align: center;

            width: 100%;
            order: 1;
        }
    }
    &__price {
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        text-align: right;
        color: $main-text;

        @media(max-width: $breakpoint768) {
            font-size: 18px;
        }
        @media(max-width: $breakpoint480) {
            font-size: 11px;
            font-weight: 500;
        }
    }

    &__pagination {
        display: flex;
        justify-content: center;
    }
}