.contacts {

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media(max-width: 1540px) {
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
    }
    &__wrapper {
        margin-top: 80px;

        @media(max-width: $breakpoint768) {
            margin-top: 60px;
        }
        @media(max-width: $breakpoint480) {
            margin-top: 40px;
        }
    }
    &__inner {
        max-width: 1080px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 20px;

        @media(max-width: $breakpoint1280) {
            max-width: 100%;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        }
        @media(max-width: $breakpoint480) {
            gap: 12px;
            grid-template-columns: 1fr;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 12px;

        border-radius: 24px;
        padding: 24px 32px;
        background: $green-light;

        @media(max-width: $breakpoint480) {
            padding: 12px;
            border-radius: 16px;
            min-height: 64px;
        }

        & svg {
            display: flex;
            flex-shrink: 0;

            @media(max-width: $breakpoint480) {
                width: 20px;
            }
        }
    }
    &__text {
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        color: $main-text;

        @media(max-width: $breakpoint480) {
            font-size: 14px;
        }
    }

    &__map {
        margin-top: 40px;

        border-radius: 40px;
        overflow: hidden;
        height: 490px;
        width: 100%;

        @media(max-width: $breakpoint480) {
            border-radius: 20px;
            margin-top: 28px;
            height: 400px;
        }

        & iframe {
            width: 100%;
            height: 100%;
        }
    }
}