.goals {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;

    @media(max-width: $breakpoint1024) {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    @media(max-width: $breakpoint768) {
        grid-template-columns: unset;
        gap: 12px;
    }

    &__item {
        display: flex;
        gap: 30px;
        border-radius: 40px;
        padding: 40px;  
        background: $accent-color;

        @media(max-width: $breakpoint480) {
            border-radius: 24px;
            padding: 16px;
        }
    }
    &__number {
        min-width: 55px;
        font-weight: 700;
        font-size: 100px;
        line-height: 1;
        color: $main-color;

        @media(max-width: $breakpoint480) {
            display: none;
        }
    }
    &__text {
        font-weight: 500;
        font-size: 18px;
        color: $main-text;

        @media(max-width: $breakpoint480) {
            font-size: 12px;
        }
    }
}