.modal-card {
    display: flex;
    flex-direction: column;

    border-radius: 24px;
    padding: 6px;

    border: 1px solid $green-light;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12);
    background: #fff;

    @media(max-width: $breakpoint768) {
        
    }

    &__img {
        border-radius: 20px;
        max-height: 175px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__description {
        margin-top: 16px;
        display: flex;
        flex-direction: column;

        height: 100%;

        @media(max-width: $breakpoint768) {
            margin-top: 16px;
        }
        @media(max-width: $breakpoint480) {
            margin-top: 12px;
        }
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__price {
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: $main-text;
    }
    &__title {
        margin-top: 16px;
        font-weight: 700;
        font-size: 18px;
        line-height: 130%;
        color: $main-text;
    }
    &__info {
        margin-top: 16px;

        display: flex;
        gap: 8px;
    }
    &__more {
        padding: 8px;
        width: 100%;
        text-align: center;
    }
    &__phone {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;

        border: 1px solid $main-color;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background: $main-color;
        transition: background .3s;

        & svg {
            fill: #fff;
            transition: fill .3s;
        }

        &:hover {
            background: transparent;

            & svg {
                fill: $main-color;
            }
        }
    }
}