.road-map {
    border-radius: 100px;
    background: $green-light;

    padding: 90px 226px;

    &__header {
        text-align: center;
    }

    &__wrapper {
        display: grid;
        margin-top: 80px;

        grid-template-columns: repeat(3, 1fr);
        gap: 45px;
        row-gap: 112px;
    }

    &__item {
        
    }
    &__top {
        position: relative;

        display: flex;
        align-items: center;
        gap: 45px;
        
        height: 34px;
    }
    
    &__img {
        height: fit-content;
        width: 100%;
    }
    &__name {
        margin-top: 36px;

        font-weight: 700;
        font-size: 32px;
        line-height: 130%;
        color: $main-text;
    }
    &__text {
        margin-top: 24px;

        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        color: $main-text;
    }
}

.circle {
    display: flex;
    flex-shrink: 0;

    width: 34px;
    height: 34px;

    border-radius: 50%;
    background: $brown;
} 
.arrow-side {
    position: absolute;
    right: 0;
    top: 16px;
    z-index: 1;
}